spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmall
spring.datasource.username=root
spring.datasource.password=$Sujit@085
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
